<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.fluance.commons</groupId>
		<artifactId>fluance-commons</artifactId>
		<version>1.9.1-RELEASE</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>fluance-commons-lang</artifactId>
	
	<properties>
		<apache.commons.io.version>2.4</apache.commons.io.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons.io.version}</version>
		</dependency>
	</dependencies>
</project>